spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

app.cloudinary.url=${CLOUDINARY_URL}

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=${MAILTRAP_USERNAME}
spring.mail.password=${MAILTRAP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.email.from=no-reply@avdhoothadke.com

app.base-url=${APP_BASE_URL:http://localhost:8080}

app.jwt.secret=${JWT_SECRET}
app.jwt.expiration-ms=86400000

app.fraud.high-value-threshold=${FRAUD_HIGH_VALUE_LIMIT:50000}
